# statemachine-sbc

./: README.md  pom.xml
src/main/java/ca/kk/ssm/: OrderEvents.java  OrderStates.java  ProcessEngine.java  StateMachineApplication.java  StateMachineConfiguration.java  StateMachineListener.java
src/test/java/ca/kk/ssm/: StateMachineApplicationTests.java
